lms/envs/bok_choy_docker.env.json (before)
{
    "ANALYTICS_DASHBOARD_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        }
    },
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "** OVERRIDDEN **",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://edx.devstack.lms:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.dummy.EmailBackend",
    "SOCIAL_SHARING_SETTINGS": {
        "CUSTOM_COURSE_URLS": true,
        "DASHBOARD_FACEBOOK": true,
        "CERTIFICATE_FACEBOOK": true,
        "CERTIFICATE_FACEBOOK_TEXT": "Testing facebook feature:",
        "DASHBOARD_TWITTER": true,
        "DASHBOARD_TWITTER_TEXT": "Testing feature:"
    },
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_HTML_VIEW": true,
        "CERTIFICATES_INSTRUCTOR_GENERATION": true,
        "ENABLE_PAYMENT_FAKE": true,
        "ENABLE_VERIFIED_CERTIFICATES": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_GRADE_DOWNLOADS": true,
        "ENABLE_THIRD_PARTY_AUTH": true,
        "ENABLE_COMBINED_LOGIN_REGISTRATION": true,
        "PREVIEW_LMS_BASE": "preview.localhost:8003",
        "ALLOW_AUTOMATED_SIGNUPS": true,
        "AUTOMATIC_AUTH_FOR_TESTING": true,
        "RESTRICT_AUTOMATIC_AUTH": false,
        "MODE_CREATION_FOR_TESTING": true,
        "EXPOSE_CACHE_PROGRAMS_ENDPOINT": true,
        "AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING": true,
        "ENABLE_COURSE_DISCOVERY": true,
        "ENABLE_SPECIAL_EXAMS": true,
        "SHOW_HEADER_LANGUAGE_SELECTOR": true,
        "CUSTOM_COURSES_EDX": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "JWT_AUTH": {
        "JWT_SECRET_KEY": "super-secret-key"
    },
    "LMS_BASE": "http://edx.devstack.lms:18003",
    "LMS_ROOT_URL": "http://edx.devstack.lms:18003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "/media/",
    "MKTG_URL_LINK_MAP": {
        "ABOUT": "about",
        "PRIVACY": "privacy",
        "TOS": "tos",
        "WHAT_IS_VERIFIED_CERT": "verified-certificate",
        "COURSES": "courses",
        "CONTACT": "contact",
        "NEWS": "news",
        "HONOR": "honor",
        "CAREERS": "careers",
        "HELP_CENTER": "help-center",
        "BLOG": "blog",
        "PRESS": "press",
        "DONATE": "donate",
        "ROOT": "root",
        "SITEMAP.XML": "sitemap_xml"
    },
    "PLATFORM_NAME": "édX",
    "REGISTRATION_EXTENSION_FORM": "openedx.core.djangoapps.user_api.tests.test_helpers.TestCaseForm",
    "REGISTRATION_EXTRA_FIELDS": {
        "level_of_education": "optional",
        "gender": "optional",
        "year_of_birth": "optional",
        "mailing_address": "optional",
        "goals": "optional",
        "honor_code": "required",
        "terms_of_service": "hidden",
        "city": "hidden",
        "country": "required"
    },
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost:8003",
    "STATIC_URL_BASE": "/static/",
    "SUPPORT_SITE_LINK": "https://support.example.com",
    "PASSWORD_RESET_SUPPORT_LINK": "https://support.example.com/password-reset-help.html",
    "ACTIVATION_EMAIL_SUPPORT_LINK": "https://support.example.com/activation-email-help.html",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THIRD_PARTY_AUTH_BACKENDS": [
        "social_core.backends.google.GoogleOAuth2",
        "social_core.backends.linkedin.LinkedinOAuth2",
        "social_core.backends.facebook.FacebookOAuth2",
        "third_party_auth.dummy.DummyBackend",
        "third_party_auth.saml.SAMLAuthBackend"
    ],
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

lms/envs/bok_choy_docker.env.json (after)
{
    "ANALYTICS_DASHBOARD_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "default": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "general": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "edx.devstack.memcached:11211"
            ]
        }
    },
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "** OVERRIDDEN **",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://edx.devstack.lms:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.dummy.EmailBackend",
    "SOCIAL_SHARING_SETTINGS": {
        "CUSTOM_COURSE_URLS": true,
        "DASHBOARD_FACEBOOK": true,
        "CERTIFICATE_FACEBOOK": true,
        "CERTIFICATE_FACEBOOK_TEXT": "Testing facebook feature:",
        "DASHBOARD_TWITTER": true,
        "DASHBOARD_TWITTER_TEXT": "Testing feature:"
    },
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_HTML_VIEW": true,
        "CERTIFICATES_INSTRUCTOR_GENERATION": true,
        "ENABLE_PAYMENT_FAKE": true,
        "ENABLE_VERIFIED_CERTIFICATES": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_GRADE_DOWNLOADS": true,
        "ENABLE_THIRD_PARTY_AUTH": true,
        "ENABLE_COMBINED_LOGIN_REGISTRATION": true,
        "PREVIEW_LMS_BASE": "preview.localhost:8003",
        "ALLOW_AUTOMATED_SIGNUPS": true,
        "AUTOMATIC_AUTH_FOR_TESTING": true,
        "RESTRICT_AUTOMATIC_AUTH": false,
        "MODE_CREATION_FOR_TESTING": true,
        "EXPOSE_CACHE_PROGRAMS_ENDPOINT": true,
        "AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING": true,
        "ENABLE_COURSE_DISCOVERY": true,
        "ENABLE_SPECIAL_EXAMS": true,
        "SHOW_HEADER_LANGUAGE_SELECTOR": true,
        "CUSTOM_COURSES_EDX": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "JWT_AUTH": {
        "JWT_SECRET_KEY": "super-secret-key"
    },
    "LMS_BASE": "http://edx.devstack.lms:18003",
    "LMS_ROOT_URL": "http://edx.devstack.lms:18003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "/media/",
    "MKTG_URL_LINK_MAP": {
        "ABOUT": "about",
        "PRIVACY": "privacy",
        "TOS": "tos",
        "WHAT_IS_VERIFIED_CERT": "verified-certificate",
        "COURSES": "courses",
        "CONTACT": "contact",
        "NEWS": "news",
        "HONOR": "honor",
        "CAREERS": "careers",
        "HELP_CENTER": "help-center",
        "BLOG": "blog",
        "PRESS": "press",
        "DONATE": "donate",
        "ROOT": "root",
        "SITEMAP.XML": "sitemap_xml"
    },
    "PLATFORM_NAME": "édX",
    "REGISTRATION_EXTENSION_FORM": "openedx.core.djangoapps.user_api.tests.test_helpers.TestCaseForm",
    "REGISTRATION_EXTRA_FIELDS": {
        "level_of_education": "optional",
        "gender": "optional",
        "year_of_birth": "optional",
        "mailing_address": "optional",
        "goals": "optional",
        "honor_code": "required",
        "terms_of_service": "hidden",
        "city": "hidden",
        "country": "required"
    },
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost:8003",
    "STATIC_URL_BASE": "/static/",
    "SUPPORT_SITE_LINK": "https://support.example.com",
    "PASSWORD_RESET_SUPPORT_LINK": "https://support.example.com/password-reset-help.html",
    "ACTIVATION_EMAIL_SUPPORT_LINK": "https://support.example.com/activation-email-help.html",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THIRD_PARTY_AUTH_BACKENDS": [
        "social_core.backends.google.GoogleOAuth2",
        "social_core.backends.linkedin.LinkedinOAuth2",
        "social_core.backends.facebook.FacebookOAuth2",
        "third_party_auth.dummy.DummyBackend",
        "third_party_auth.saml.SAMLAuthBackend"
    ],
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

lms/envs/bok_choy_docker.env.json (diff)
@@ -4,7 +4,7 @@
     "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
     "CACHES": {
         "celery": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_celery",
             "LOCATION": [
@@ -12,7 +12,7 @@
             ]
         },
         "default": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "sandbox_default",
             "LOCATION": [
@@ -20,7 +20,7 @@
             ]
         },
         "general": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "sandbox_general",
             "LOCATION": [
@@ -28,7 +28,7 @@
             ]
         },
         "mongo_metadata_inheritance": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_mongo_metadata_inheritance",
             "LOCATION": [
@@ -36,7 +36,7 @@
             ]
         },
         "staticfiles": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_static_files",
             "LOCATION": [
