cms/envs/bok_choy.env.json (before)
{
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_ALWAYS_EAGER": true,
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "SOCIAL_SHARING_SETTINGS": {
        "CUSTOM_COURSE_URLS": true
    },
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_HTML_VIEW": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_GRADE_DOWNLOADS": true,
        "ENTRANCE_EXAMS": true,
        "MILESTONES_APP": true,
        "PREVIEW_LMS_BASE": "preview.localhost:8003",
        "ENABLE_CONTENT_LIBRARIES": true,
        "ENABLE_SPECIAL_EXAMS": true,
        "SHOW_HEADER_LANGUAGE_SELECTOR": true,
        "ENABLE_EXTENDED_COURSE_DETAILS": true,
        "CUSTOM_COURSES_EDX": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "JWT_AUTH": {
        "JWT_SECRET_KEY": "super-secret-key"
    },
    "GRADES_DOWNLOAD": {
        "BUCKET": "edx-grades",
        "ROOT_PATH": "/tmp/edx-s3/grades",
        "STORAGE_TYPE": "localfs"
    },
    "LMS_BASE": "localhost:8003",
    "LMS_ROOT_URL": "http://localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "/media/",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "édX",
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true,
    "OAUTH_OIDC_ISSUER": "https://www.example.com/oauth2"
}

cms/envs/bok_choy.env.json (after)
{
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_ALWAYS_EAGER": true,
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "SOCIAL_SHARING_SETTINGS": {
        "CUSTOM_COURSE_URLS": true
    },
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_HTML_VIEW": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_GRADE_DOWNLOADS": true,
        "ENTRANCE_EXAMS": true,
        "MILESTONES_APP": true,
        "PREVIEW_LMS_BASE": "preview.localhost:8003",
        "ENABLE_CONTENT_LIBRARIES": true,
        "ENABLE_SPECIAL_EXAMS": true,
        "SHOW_HEADER_LANGUAGE_SELECTOR": true,
        "ENABLE_EXTENDED_COURSE_DETAILS": true,
        "CUSTOM_COURSES_EDX": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "JWT_AUTH": {
        "JWT_SECRET_KEY": "super-secret-key"
    },
    "GRADES_DOWNLOAD": {
        "BUCKET": "edx-grades",
        "ROOT_PATH": "/tmp/edx-s3/grades",
        "STORAGE_TYPE": "localfs"
    },
    "LMS_BASE": "localhost:8003",
    "LMS_ROOT_URL": "http://localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "/media/",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "édX",
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true,
    "OAUTH_OIDC_ISSUER": "https://www.example.com/oauth2"
}

cms/envs/bok_choy.env.json (diff)
@@ -3,7 +3,7 @@
     "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
     "CACHES": {
         "celery": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_celery",
             "LOCATION": [
@@ -11,7 +11,7 @@
             ]
         },
         "default": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "sandbox_default",
             "LOCATION": [
@@ -19,7 +19,7 @@
             ]
         },
         "general": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "sandbox_general",
             "LOCATION": [
@@ -27,7 +27,7 @@
             ]
         },
         "mongo_metadata_inheritance": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_mongo_metadata_inheritance",
             "LOCATION": [
@@ -35,7 +35,7 @@
             ]
         },
         "staticfiles": {
-            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
+            "BACKEND": "memcached_hashring.backend.MemcachedHashRingCache",
             "KEY_FUNCTION": "util.memcache.safe_key",
             "KEY_PREFIX": "integration_static_files",
             "LOCATION": [
